APP_URL=http://127.0.0.1:5000
APP_PORT=5000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

HH_CLIENT_ID=
HH_CLIENT_SECRET=

VITE_APP_URL="${APP_URL}"
VITE_APP_VERSION=
RESUME_BOT_TOKEN=
